[workernodes]
10.0.2.14 ansible_user=administrator
10.0.2.16 ansible_user=administrator 
10.0.2.17 ansible_user=administrator

[masternodes]
10.0.2.18 ansible_user=administrator

[cluster:children]
masternodes
workernodes

[all:vars]
ansible_python_interpreter=/usr/bin/python3
