[workernodes]
worker-node1 ansible_host=10.0.2.14 ansible_user=administrator
worker-node2 ansible_host=10.0.2.16 ansible_user=administrator
worker-node3 ansible_host=10.0.2.17 ansible_user=administrator

[masternodes]
master-node1 ansible_host=10.0.2.18 ansible_user=administrator

[cluster:children]
masternodes
workernodes

[all:vars]
ansible_python_interpreter=/usr/bin/python3
